@charset "utf-8";


.projectswrap {display: flex; justify-content: space-between; align-items: center; margin: 70px 10.66666666666667vw;  }
.prjectstit {text-align: center; line-height: 5; font-size: 30px;}
#card-pick {
    transform: scale(1.1);
}
.card-box {
    position: relative;
    border-radius: 16px;
    max-width: 400px;
    height: 500px;
    overflow: hidden;
    box-shadow: 0 20px 35px rgba(0,0,0,.26);
    transition: 0.5s;
}
.card-box:hover {
    transform: scale(0.95);
}
.img-gradient {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(250, 197, 24, 0), rgba(0.0,0,.1));
    z-index: 1;
}
.text-wrap {
    position: absolute;
    bottom: 0;
    padding: 24px;
    z-index: 2;
}
.text-wrap h3 {
    color: #fff;
}
.text-wrap p {
    color: #fff;
}

.pr2 .img-gradient {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 81, 255, 0),rgb(0, 124, 137));
    z-index: 1;
}
.pr3 .img-gradient {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(221, 52, 10, 0),  rgb(209, 140, 47));
    z-index: 1;
}